<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">
    <title>Kite Manager</title>
    <link href="../kitemanager.css" rel="stylesheet" type="text/css" />
    <script src="../jquery-3.3.1.min.js"></script>
    <script src="../kitemanager.js"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        div {
            padding: 0.2em;
        }

        input[type='text'] {
            margin-top: 0.5em; width: 15em; font-size: 1em;
            border: 1px solid gray; height: 1.4em;
        }
        input[type='password'] {
            margin-top: 0.5em; width: 15em; font-size: 1em;
            border: 1px solid gray; height: 1.4em;
        }
        ul {
            padding-left: 0em;
        }
        li {
            list-style: none;
            margin: 0.25em;
        }
        li span {
            display: inline-block;
            width: 8.5em;
        }
        li input[type='button'] {
            width: 3em;
            height: 1.2em;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
#parse("io/waves/cloud/kitemanager/ro/vm/head.html")

<div align="center" style="padding: 0px; margin: 0px;">
    <div id="mainCon" style="">
        <hr>

        <!-- 密码修改框 -->
        <div>
            <ul>
                <li><span>登录名：</span><span>${user.name}</span><input type="hidden" id="name" value="${user.username}"></li>
                <li><span>用户昵称：</span><span>${user.username}</span></li>
                <li><span>当前密码：</span><input id="password" type="password"></li>
                <li><span>新密码：</span><input id="newPassword" type="password"></li>
                <li><span>再次输入新密码：</span><input id="confirmNewPassword" type="password"></li>
                <li>
                    <span> </span>
                    <input id="confirmBtn" style="margin-top: 0.7em; height: 1.8em;" type="button" value="确定">
                    <span id="msg" style="display: inline-block; margin-left: 1em; color: green;"></span>
                </li>
            </ul>
            <script>
                $("#confirmBtn").click(function () {
                    var name = $("#name").val();
                    var password = $("#password").val();
                    var newPassword = $("#newPassword").val();
                    var confirmNewPassword = $("#confirmNewPassword").val();
                    $.ajax({
                        type: "post",
                        data: { "name" : name, "password": password, "newPassword": newPassword,
                            "confirmNewPassword": confirmNewPassword },
                        url: "changePassword",
                        dataType: "json",
                        success: function(data){
                            if (data.code != 200) {
                                alert(data.msg);
                            } else {
                                $("#msg").html("密码更新成功");
                            }
                        }
                    });
                });
            </script>
        </div>

        <div style="height: 3em;"></div>

    </div>
</div>

#parse("io/waves/cloud/kitemanager/ro/vm/foot.html")
</body>

<script>
    //适配移动端
    $(document).ready(function(){
        if(existsQueryString("m") == true) {
            $("#mainCon").css("width", "21.5em");
        }
    });
</script>

</html>