<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes">
    <title>Kite Manager</title>
    <link href="kitemanager.css" rel="stylesheet" type="text/css" />
    <script src="jquery-3.3.1.min.js"></script>
    <script src="kitemanager.js"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        div {
            padding: 0.2em;
        }

        input[type='text'] {
            margin-top: 0.5em; width: 20em; font-size: 1em;
            border: 1px solid gray; height: 1.4em;
        }
        ul {
            padding-left: 0em;
        }
        li {
            display: inline-block;
            width: 27em;
            height: 2em;
            list-style: none;
            margin: 0.25em;
        }
        #agentList li span:first-child {
            color: blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
#parse("io/waves/cloud/kitemanager/ro/vm/head.html")

<div align="center" style="padding: 0px; margin: 0px;">
<div id="mainCon" style="">
<hr>

<div>
    <span style="display: inline-block; margin-top: 0.5em; font-size: 1.2em; font-weight: bold;">
    kite agent 列表 ($agentList.size() agent在线)
    </span>
</div>
<div>
<input id="filterText" type="text" placeholder="输入名称或ip过滤">
</div>

<div>

<ul id="agentList">
#foreach( $key in $agentList.keySet() )
    <li title="$agentList.get($key).clientIPv4">
        <span>$key</span>
        <span title="当前1分钟(上1分钟)">&nbsp; $!{kiteAgentTransactionCounter.getRecorder($key).time1Count}($!{kiteAgentTransactionCounter.getRecorder($key).time1CountPri}),</span>
        <span title="当前5分钟(上5分钟)">$!{kiteAgentTransactionCounter.getRecorder($key).time5Count}($!{kiteAgentTransactionCounter.getRecorder($key).time5CountPri}),</span>
        <span title="当前15分钟(上15分钟)">$!{kiteAgentTransactionCounter.getRecorder($key).time15Count}($!{kiteAgentTransactionCounter.getRecorder($key).time15CountPri})</span>
    </li>
#end
</ul>

</div>

    <div style="height: 3em;"></div>

</div>
</div>

#parse("io/waves/cloud/kitemanager/ro/vm/foot.html")
</body>

<script>
    //适配移动端
    $(document).ready(function(){
         if(existsQueryString("m") == true) {
             $("#mainCon").css("width", "21.5em");
         }
    });

    $("#filterText").keyup(function() {
        var text = $("#filterText").val();
        $.ajax({
            type: "post",
            data: { "text" : text },
            url: "filterAgent",
            dataType: "json",
            success: function(data){
                if (data.code != 200) {
                    alert(data.msg);
                } else {
                    var html = "";
                    for (i in data.data) {
                        html += "<li title=\"" + data.data[i][1] + "\"><span>" + data.data[i][0] + "</span></li>";
                    }
                    $("#agentList").find("li").unbind("click");
                    $("#agentList").html(html);

                    $("#agentList").find("li").click(toExePate);
                }
            }
        });
    });

    //点击进入命令执行页面
    var toExePate = function () {
        var text = $(this).text();
        var clientId = text;
        window.location = "execPage?clientId=" + clientId;
    };
    $("#agentList").find("li span:first-child").click(toExePate);
</script>

</html>